mongoURI_DEV=mongodb+srv://ingik:asdf1234@ingik.ztvnt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
mongoURI_QA=mongodb+srv://ingik:asdf1234@ingik.ztvnt.mongodb.net/snapStory_QA?retryWrites=true&w=majority
NODE_ENV=qa
accessKeyId=AKIAZD5SLNZAC6O23246
secretAccessKey=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
region=ap-northeast-2